<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, Urgelle, Articles, Opinions" />
    <meta name="description" content="Recueil d'articles" />
    <title>Urgelle - Articles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
      <style media="screen">
      </style>
  </head>
  <body>
    <a href="rss.xml">
    <img width="20" src="images/rss.png" alt="">
    </a>
  <div>
    <h1 id="articles"><a href="https://urgelle.fr">
    <p class="Left"style="font-size 40px">Accueil</p>  </a></h1>
    </div>
    <div><p  class="Left"style="font-size: 45px;font-weight:900;font-stretch: extra-condensed"><strong>
    Articles
   </strong></p></div>
    <a href="article17">
   <p class="Left">Théorie du complot 2022/06/27</p></a>
   <p class="Description">Comment les théories du complot se réalisent</p>
   <a href="article16">
<p class="Left">Tact et COVID-19 2022/03/08</p></a>
<p class="Description"> Le manque de tact des gens lors de la crise</p>
      <a href="article15">
   <p class="Left">Logiciels libres et fourmis 2022/03/06</p></a>
   <p class="Description"> Avantages des logiciels libres et fourmis</p>
   <a href="article14">
   <p class="Left">Ma première contribution 2022/02/19</p></a>
   <p class="Description"> Ma première contribution au monde de l'informatique</p>
   <a href="article13">
   <p class="Left">Conquête de l'anonymat 2022/01/16</p></a>
   <p class="Description"> Mes (re-)débuts avec QubesOS</p>
   <a href="article12">
   <p class="Left">Quête vers l'anonymat 2022/01/09</p></a>
   <p class="Description"> Mon éternel chemin vers la discretion</p>
   <a href="article11">
   <p class="Left">L'art et la justice arbitraire 2021/08/18</p></a>
   <p class="Description"> Un court texte sur la provocation, la politique et l'art</p>
    <a href="article10">
    <p class="Left">Le langage et Wittgenstein 2021/08/7</p></a>
    <p class="Description">Un texte sur Wittgenstein et sa relation avec le langage et notamment sa déconstruction de quelques mots</p>
    <a href="article9">
    <p class="Left">La différence entre un film et son contenu 1 2021/07/29</p></a>
    <p class="Description"> Dans ce texte, j'exprime une opinion qui est la suivante, il y a une différence entre un film et son contenu</p>
    <a href="article8">
    <p class="Left">Le Projet Pegasus 2021/07/22</p></a>
    <p class="Description">Project Pegasus, poursuites en justices, relations qui se tendent, j'en parle dans cet article.</p>
    <a href="article7">
    <p class="Left">Nouvelle catégorie sur le site 2021/07/19</p></a>
    <p class="Description">Inutile de rajouter quoi que ce soit, j'ai rajouté une catégorie citations au site qui est depuis à moitié abandonnée.</p>
    <a href="article6">
    <p class="Left">Racisme 2021/07/12</p></a>
    <p class="Description">Racisme et citation de Guy Debord car je lisais La Société du Spectacle.</p>
    <a href="article5">
    <p class="Left">La disparition des magasins spécialisés 2021/07/12</p></a>
    <p class="Description">Je me désole de la disparition des magasins spécialisés dans ce minuscule article.</p>
    <a href="article4">
    <p class="Left">Parler aux enfants 2021/07/5</p></a>
    <p class="Description">Je donne une leçon d'éducation même si je n'y connais rien dans ce magnifique article.</p>
    <a href="article3">
    <p class="Left">Le monde aux genoux des GAFAM 2021/07/3</p></a>
    <p class="Description">Je me lamente de l'absence de surabondance de nouvelles sur les différentes mauvaises actions des GAFAM.</p>
    <a href="article2">
    <p class="Left">Vie moderne et addictions 2021/06/23</p></a>
    <p class="Description">J'émets un jugement de valeur assez maladroit dans cet article incroyable.</p>
    <a href="article1">
    <p class="Left">Mon premier article 2021/06/22</p></a>
    <p class="Description">Mon premier article.</p>
    <a href="#articles">
<p class="Mur"style="position: fixed;width: 100%;font-size:25px;bottom: 0">Retourner en haut</p></a>

  </body>
</html>
