<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, Urgelle, Articles, Opinions" />
    <meta name="description" content="Sites gérés" />
    <title>Urgelle - Sites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
      <style media="screen">
      </style>
  </head>
  <body>
  <div>
    <h1 id="sites"><a href="https://urgelle.fr">
    <p class="Left"style="font-size 40px">Accueil</p>  </a></h1>
    </div>
    <h2><div><p  class="Left"style="font-size: 45px;font-weight:900;font-stretch: extra-condensed"><strong>
    Sites créés :
   </strong></p></div></h2>
   <a href="https://mog.urgelle.fr">
   <p class="Left">Le blog de Mog</p></a>
   <p class="Description">Le blog de ma mère créé grâce à SPIP</p>
   <a href="https://boutfil.fr">
   <p class="Left">Bout'fil</p></a>
   <p class="Description"> Une boutique de poupées</p>
   <a href="https://urgelle.fr">
   <p class="Left">Ce site où vous êtes actuellement</p></a>
   <p class="Description"> Mon site personnel</p>
      <h2> <div><p  class="Left"style="font-size: 45px;font-weight:900;font-stretch: extra-condensed"><strong>
    Sites hébergés :
   </strong></p></div></h2>
   <a href="https://searx.urgelle.fr">
   <p class="Left">Searx</p></a>
   <p class="Description">Un méta-moteur de recherche</p>
   <a href="https://diaspora.urgelle.fr">
   <p class="Left">Diaspora</p></a>
   <p class="Description">Une alternative à Facebook libre</p>
  </body>
</html>
