<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, Urgelle, Videos" />
    <meta name="description" content="Recueil de vidéos" />
    <title>Urgelle - Vidéos et sons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
      <style media="screen">
      </style>
  </head>
  <body>
  <div>
    <h1 id="video"><a href="https://urgelle.fr">
    <p class="Left" style="font-size:: 40px">Accueil</p>  </a></h1>
  </div>
  <video style="display:block; margin: 0 auto" width="1400" autoplay>
    <source src="videos/Facile.mp4" type="video/mp4">
      Your browser does not support the video element.
    </video>
    <video style="display:block; margin: 0 auto" width="1400" autoplay>
      <source src="videos/Flash.mp4" type="video/mp4">
        Your browser does not support the video element.
      </video>
      <video style="display:block; margin: 0 auto" width="1400" autoplay>
        <source src="videos/Tourne.mp4" type="video/mp4">
          Your browser does not support the video element.
        </video>
<video style="display:block;margin: 0 auto" width="812" height="744" poster="/images/desktop5.png" controls>
    <source src="videos/desktop5.webm" type="video/webm">
      Your browser does not support the video element
    </video>
    <video style="display:block; margin: 0 auto" width="1400" controls>
      <source src="videos/monaut.mp4" type="video/mp4">
        Your browser does not support the video element.
      </video>
    <video style="display:block; margin: 0 auto" width="1400" controls>
      <source src="videos/untitled.webm" type="video/webm">
        Your browser does not support the video element.
      </video>
      <div>
      <p class="Left">Desktop5</p>  <a href="videos/desktop5.webm"download> <p class="Left">Télécharger</p></a>
      <p class="Left">Monaut</p>  <a href="videos/monaut.mp4"download><p class="Left">Télécharger</p></a>
      <p class="Left">Untitled</p>  <a href="videos/untitled.webm"download><p class="Left">Télécharger</p></a>
           <p class="Left">Untitled</p>  <a href="images/background.png"download><p class="Left">Télécharger</p></a>
    </div>
    <a href="#video">
    <p class="Mur" style="font-size: 25px;text-align:center">Retourner en haut</p></a>
    <div class="Mur"style= "bottom: 10;width: 100%;font-weight:bolder"><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/MovingImage" rel="dct:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://urgelle.fr/video.html" property="cc:attributionName" rel="cc:attributionURL">https://urgelle.fr/video.html</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
</div>

</body>
</html>
